EXPO_PUBLIC_ENV=dev


EXPO_PUBLIC_API_URL_DEV=AIzaSyCHLo1Q9_PjqP-_3v75xGbLLGltzhwFvOg
EXPO_PUBLIC_AUTH_DOMAIN_DEV=weather-app-f801d.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID_DEV=weather-app-f801d
EXPO_PUBLIC_STORAGE_BUCKET_DEV=weather-app-f801d.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID_DEV=744325746100
EXPO_PUBLIC_APP_ID_DEV=1:744325746100:web:df3bf1d9c9f8523f19b6e1
EXPO_PUBLIC_MEASUREMENT_ID_DEV=G-DZ8JM8VD7K

#Stagging Environment
REACT_APP_API_URL_STAGING=
REACT_APP_AUTH_DOMAIN_STAGING=
REACT_APP_PROJECT_ID_STAGING=
REACT_APP_STORAGE_BUCKET_STAGING=
REACT_APP_MESSAGING_SENDER_ID_STAGING=
REACT_APP_APP_ID_STAGING=
REACT_APP_MEASUREMENT_ID_STAGING=

#Production Environment
REACT_APP_API_URL_PROD=
REACT_APP_AUTH_DOMAIN_PROD=
REACT_APP_PROJECT_ID_PROD=
REACT_APP_STORAGE_BUCKET_PROD=
REACT_APP_MESSAGING_SENDER_ID_PROD=
REACT_APP_APP_ID_PROD=
REACT_APP_MEASUREMENT_ID_PROD=
IMAGE_BUCKET =


EXPO_PUBLIC_URL_STAGING=https://restcountries.com/v3.1/
EXPO_PUBLIC_WEATHER_API=a864b4a2351a3d963bcf6042211f4080
EXPO_PUBLIC_WEATHER_URL_STAGING=https://api.openweathermap.org/data/2.5/weather